# kmeans

./: README.md  input.txt  oldCentorids.txt  pom.xml
src/main/java/com/vccorp/training/: Kmean.java  MapKM.java  Point.java  ReduceKM.java
